# sentientdrone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qc/sentientdrone2/: MainActivity.java  SDMQTTClient.kt  SDServer.java  SdMqttAwsClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qc/sentientdrone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
